# biblioteca-java

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/kauepiovan/application/biblioteca/: Main.java
src/main/java/br/com/kauepiovan/biblioteca/application/: App.java
src/main/java/br/com/kauepiovan/biblioteca/application/ui/: Menu.java
src/main/java/br/com/kauepiovan/biblioteca/controller/: BibliotecarioController.java  EmprestimoController.java  LivroController.java  UsuarioController.java
src/main/java/br/com/kauepiovan/biblioteca/domain/enums/: GeneroLiterario.java  StatusLivro.java  TipoUsuario.java
src/main/java/br/com/kauepiovan/biblioteca/domain/model/: Bibliotecario.java  Emprestimo.java  Livro.java  Menu.java  Pessoa.java  Usuario.java
src/main/java/br/com/kauepiovan/biblioteca/exceptions/: BookAlreadyBorrowedException.java  BookNotBorrowedException.java  BookNotFoundException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  IdNotFoundException.java  LibrarianNotFoundException.java  LimitBookReachedException.java  UserNotFoundException.java
src/main/java/br/com/kauepiovan/biblioteca/repository/: BaseRepository.java  BibliotecarioRepository.java  EmprestimoRepository.java  InMemoryRepository.java  LivroRepository.java  Repository.java  UsuarioRepository.java
src/main/java/br/com/kauepiovan/biblioteca/repository/Impl/: EmprestimoRepositoryImpl.java  (+3 more)
src/main/java/br/com/kauepiovan/biblioteca/services/: BibliotecarioService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/java/br/com/kauepiovan/biblioteca/utils/: H2Server.java
src/test/java/com/kauepiovan/biblioteca/service/: BibliotecarioServiceTest.java  EmprestimoServiceTest.java  LivroServiceTest.java  UsuarioServiceTest.java
(+5 files in other folders)
